.footer{
    margin-top: 50px;
    width: 100%;
    background-color:#222325;
    color: white;
    padding:10px;
}
.cradits{
    text-align: center;
    background-color: rgb(27, 27, 27);
    color: white;
}
.footer-content{
    margin: auto;
    width: 1170px;
    display:grid;
    grid-template-areas:
    "a a a a a"
    "b c d d e"
    "f f f f f";
    gap: 20px;
}
.foot1{
    grid-area: a;
}
.foot2{
    grid-area: b;
}
.foot3{
    grid-area: c;
}
.foot4{
    grid-area: d;
}
.foot5{
    grid-area: e;
}
.foot6{
    grid-area: f;
}
.footer ul{
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content:space-between;
}
.foot3 ul{
    height:90%;
}
h2{
    font-size: 18px;
}
.foot1 h2{
    text-align: center;
}
.foot6{
    margin-top:40px;
}
.foot4 input{
      height:40px;
      border: none;
      width: 50%;
      border-radius: 5px;
      padding-left: 20px;
      box-sizing: border-box;
}
.foot4 form{
    margin-top: 30px;
}
.foot4 button{
    border-radius: 5px;
    height:40px;
    color: white;
    width: 30%;
    background-color: #ff66b9;
    border: none;
    margin-left: 10px;
}
.foot4{
    margin-top:20px;
}
.footer-icons{
    display:flex;
}
.footer-icons .social-icons{
    margin-left: 20px;
    margin-top: 20px;
    border:1px solid white;
    width: 40px;
    height:40px;
     display:flex;
     align-items: center;
     justify-content:center;
     border-radius: 50%;
}
.footer-icons .social-icons a i{
    color: white; 
}
.foot5 div{
    margin-top: 25px;
}