<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://kit.fontawesome.com/d6b3ec43eb.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style/navbar-style.css">
   <link rel="stylesheet" href="style/navbar-media.css">
   <link rel="stylesheet" href="style/footer.css">
   <link rel="stylesheet" href="style/footer-media.css">
   <link rel="stylesheet" href="style/cart.css">
   <link rel="stylesheet" href="brands/brands.css">

</head>

<body>
   <header>
      <div class="topNav">
         <div class="TopNav-content">
            <p>FREE SHIPPING ON ORDERS ABOVE RS 600/-</p>
            <P> <a>Track Order</a> <svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 1024 1024"
                  class="icon icon-user">
                  <path class="path1"
                     d="M486.4 563.2c-155.275 0-281.6-126.325-281.6-281.6s126.325-281.6 281.6-281.6 281.6 126.325 281.6 281.6-126.325 281.6-281.6 281.6zM486.4 51.2c-127.043 0-230.4 103.357-230.4 230.4s103.357 230.4 230.4 230.4c127.042 0 230.4-103.357 230.4-230.4s-103.358-230.4-230.4-230.4z">
                  </path>
                  <path class="path2"
                     d="M896 1024h-819.2c-42.347 0-76.8-34.451-76.8-76.8 0-3.485 0.712-86.285 62.72-168.96 36.094-48.126 85.514-86.36 146.883-113.634 74.957-33.314 168.085-50.206 276.797-50.206 108.71 0 201.838 16.893 276.797 50.206 61.37 27.275 110.789 65.507 146.883 113.634 62.008 82.675 62.72 165.475 62.72 168.96 0 42.349-34.451 76.8-76.8 76.8zM486.4 665.6c-178.52 0-310.267 48.789-381 141.093-53.011 69.174-54.195 139.904-54.2 140.61 0 14.013 11.485 25.498 25.6 25.498h819.2c14.115 0 25.6-11.485 25.6-25.6-0.006-0.603-1.189-71.333-54.198-140.507-70.734-92.304-202.483-141.093-381.002-141.093z">
                  </path>
               </svg> <a class="login-btn">Login</a> <span class="log-block"> or</span> <a class="create-btn"
               href="createAc.html">create An
               Account</a> </P>
   </div>

</div>
</header>
<div class="login-window login-window-block">
<div class="login-top">
   <h2>COSTOMER LOGIN</h2>
   <p class="remove-log">x</p>
</div>
<div class="main-log">
   <h3>If you are already registered, please log in.</h3>
   <form class="login-center">
       <label for="email">Email <span>*</span> </label>
       <input type="email" name="" id="email" placeholder="Email">
       <label for="password">Password <span>*</span> </label>
       <input type="password" name="" id="password" placeholder="Password">
       <h4 class="forgot">Forgot your password?</h4>
       <button class="login-ac">LOGIN</button>
   </form>
   <div class="login-bottom">
       <p>Create your account and enjoy a new shopping experience.</p>
       <button class="create-ac"><a href="createAc.html"></a>CREATE A NEW ACCOUNT</a></button>
   </div>
</div>
</div>
   <!-- top navbar end -->
   <!-- main navbar start -->
   <div class="rel nav">
      <nav class="mainNav">
         <div class="mainNav-content">
            <div class="mainNav-left">
               <a class="hamburger disable"><span></span></a>
               <svg viewBox="0 0 1024 1024" class="icon sm-search icon-search">
                  <path class="path1"
                     d="M966.070 981.101l-304.302-331.965c68.573-71.754 106.232-165.549 106.232-265.136 0-102.57-39.942-199-112.47-271.53s-168.96-112.47-271.53-112.47-199 39.942-271.53 112.47-112.47 168.96-112.47 271.53 39.942 199.002 112.47 271.53 168.96 112.47 271.53 112.47c88.362 0 172.152-29.667 240.043-84.248l304.285 331.947c5.050 5.507 11.954 8.301 18.878 8.301 6.179 0 12.378-2.226 17.293-6.728 10.421-9.555 11.126-25.749 1.571-36.171zM51.2 384c0-183.506 149.294-332.8 332.8-332.8s332.8 149.294 332.8 332.8-149.294 332.8-332.8 332.8-332.8-149.294-332.8-332.8z">
                  </path>
               </svg>
               <a href="index.html">
                  <img class="logo"
                     src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?v=1609240506"
                     alt="website_logo">
               </a>
            </div>
            <div class="mainNav-right">
               <form class="search-bar">
                  <input type="text" placeholder="Search for Products & Brands, etc">
                  <button type="submit" id="search-btn"><svg viewBox="0 0 1024 1024" class="icon icon-search">
                        <path class="path1"
                           d="M966.070 981.101l-304.302-331.965c68.573-71.754 106.232-165.549 106.232-265.136 0-102.57-39.942-199-112.47-271.53s-168.96-112.47-271.53-112.47-199 39.942-271.53 112.47-112.47 168.96-112.47 271.53 39.942 199.002 112.47 271.53 168.96 112.47 271.53 112.47c88.362 0 172.152-29.667 240.043-84.248l304.285 331.947c5.050 5.507 11.954 8.301 18.878 8.301 6.179 0 12.378-2.226 17.293-6.728 10.421-9.555 11.126-25.749 1.571-36.171zM51.2 384c0-183.506 149.294-332.8 332.8-332.8s332.8 149.294 332.8 332.8-149.294 332.8-332.8 332.8-332.8-149.294-332.8-332.8z">
                        </path>
                     </svg></button>
               </form>
               <div class="fav-cart">
                  <hr>
                  <a href="wish.html">
                     <svg viewBox="0 0 1024 1024" class="icon icon-heart">
                        <path class="path1"
                           d="M486.4 972.8c-4.283 0-8.566-1.074-12.434-3.222-4.808-2.67-119.088-66.624-235.122-171.376-68.643-61.97-123.467-125.363-162.944-188.418-50.365-80.443-75.901-160.715-75.901-238.584 0-148.218 120.582-268.8 268.8-268.8 50.173 0 103.462 18.805 150.051 52.952 27.251 19.973 50.442 44.043 67.549 69.606 17.107-25.565 40.299-49.634 67.55-69.606 46.589-34.147 99.878-52.952 150.050-52.952 148.218 0 268.8 120.582 268.8 268.8 0 77.869-25.538 158.141-75.901 238.584-39.478 63.054-94.301 126.446-162.944 188.418-116.034 104.754-230.314 168.706-235.122 171.376-3.867 2.149-8.15 3.222-12.434 3.222zM268.8 153.6c-119.986 0-217.6 97.614-217.6 217.6 0 155.624 120.302 297.077 221.224 388.338 90.131 81.504 181.44 138.658 213.976 158.042 32.536-19.384 123.845-76.538 213.976-158.042 100.922-91.261 221.224-232.714 221.224-388.338 0-119.986-97.616-217.6-217.6-217.6-87.187 0-171.856 71.725-193.314 136.096-3.485 10.453-13.267 17.504-24.286 17.504s-20.802-7.051-24.286-17.504c-21.456-64.371-106.125-136.096-193.314-136.096z">
                        </path>
                     </svg>
                  </a>
                  <div class="cart-item">
                     <svg viewBox="0 0 1024 1024" class="icon icon-cart">
                        <path class="path1"
                           d="M409.6 1024c-56.464 0-102.4-45.936-102.4-102.4s45.936-102.4 102.4-102.4 102.4 45.936 102.4 102.4-45.936 102.4-102.4 102.4zM409.6 870.4c-28.232 0-51.2 22.968-51.2 51.2s22.968 51.2 51.2 51.2 51.2-22.968 51.2-51.2-22.968-51.2-51.2-51.2z">
                        </path>
                        <path class="path2"
                           d="M768 1024c-56.464 0-102.4-45.936-102.4-102.4s45.936-102.4 102.4-102.4 102.4 45.936 102.4 102.4-45.936 102.4-102.4 102.4zM768 870.4c-28.232 0-51.2 22.968-51.2 51.2s22.968 51.2 51.2 51.2 51.2-22.968 51.2-51.2-22.968-51.2-51.2-51.2z">
                        </path>
                        <path class="path3"
                           d="M898.021 228.688c-12.859-15.181-32.258-23.888-53.221-23.888h-626.846l-5.085-30.506c-6.72-40.315-43.998-71.894-84.869-71.894h-51.2c-14.138 0-25.6 11.462-25.6 25.6s11.462 25.6 25.6 25.6h51.2c15.722 0 31.781 13.603 34.366 29.112l85.566 513.395c6.718 40.314 43.997 71.893 84.867 71.893h512c14.139 0 25.6-11.461 25.6-25.6s-11.461-25.6-25.6-25.6h-512c-15.722 0-31.781-13.603-34.366-29.11l-12.63-75.784 510.206-44.366c39.69-3.451 75.907-36.938 82.458-76.234l34.366-206.194c3.448-20.677-1.952-41.243-14.813-56.424zM862.331 276.694l-34.366 206.194c-2.699 16.186-20.043 32.221-36.39 33.645l-514.214 44.714-50.874-305.246h618.314c5.968 0 10.995 2.054 14.155 5.782 3.157 3.73 4.357 9.024 3.376 14.912z">
                        </path>
                     </svg>
                     <span class="cartCount"></span>
                  </div>

               </div>
            </div>
         </div>
      </nav>
   </div>
   <form class="big-search">
      <input type="text" placeholder="Search for Products & Brands, etc">
      <button type="submit" id="search-btn"><svg viewBox="0 0 1024 1024" class="icon icon-search">
            <path class="path1"
               d="M966.070 981.101l-304.302-331.965c68.573-71.754 106.232-165.549 106.232-265.136 0-102.57-39.942-199-112.47-271.53s-168.96-112.47-271.53-112.47-199 39.942-271.53 112.47-112.47 168.96-112.47 271.53 39.942 199.002 112.47 271.53 168.96 112.47 271.53 112.47c88.362 0 172.152-29.667 240.043-84.248l304.285 331.947c5.050 5.507 11.954 8.301 18.878 8.301 6.179 0 12.378-2.226 17.293-6.728 10.421-9.555 11.126-25.749 1.571-36.171zM51.2 384c0-183.506 149.294-332.8 332.8-332.8s332.8 149.294 332.8 332.8-149.294 332.8-332.8 332.8-332.8-149.294-332.8-332.8z">
            </path>
         </svg></button>
   </form>
   <!-- main navbar end//////////////////////////////////////////////////////////////// -->

   <!-- bottom navbar start -->
   <nav class="bottomNav bottomNav-block">
      <div class="bottomNav-content nav-hover">
         <ul class="navigation">
            <li>
               <a class="newA-link" href="new arrivals.html">NEW ARRIVALS</a>
            </li>
            <li><a class="makeup-link" href="product.html">MAKEUP</a></li>
            <li><a class="skin-link" href="skin.html">SKIN</a></li>
            <li><a class="brands-link" href="brands.html">BRANDS</a></li>
            <li><a class="kits-link" href="kits.html">KITS & COMBOS</a>
               <ul class="kit-hover kit-hover-block">
                  <li> <a href="basic.HTML">Basic Kits</a></li>
                  <li><a href="customisable.html">Customisable Kits - Basic</a></li>
                  <li><a href="customisableP.html">Customisable Kits - Professional</a></li>
               </ul>
            </li>
            <li><a href="offers.html">OFFERS</a><span class="hot">Hot</span></li>
            <li><a class="tutorials-link" href="#">TUTORIALS</a>
               <ul class="tut-hover tut-hover-block">
                  <li> <a href="customisable.html"> Customisable Kits - Basic</a></li>
                  <li> <a href="faceT.html"> Face</a></li>
                  <li><a href="eyesT.html">Eyes</a></li>
               </ul>
            </li>
         </ul>
         <div class="navOrder  navOrder-block ">
            <div>
               <svg viewBox="0 0 1024 1024" class="icon icon-heart">
                  <path class="path1"
                     d="M486.4 972.8c-4.283 0-8.566-1.074-12.434-3.222-4.808-2.67-119.088-66.624-235.122-171.376-68.643-61.97-123.467-125.363-162.944-188.418-50.365-80.443-75.901-160.715-75.901-238.584 0-148.218 120.582-268.8 268.8-268.8 50.173 0 103.462 18.805 150.051 52.952 27.251 19.973 50.442 44.043 67.549 69.606 17.107-25.565 40.299-49.634 67.55-69.606 46.589-34.147 99.878-52.952 150.050-52.952 148.218 0 268.8 120.582 268.8 268.8 0 77.869-25.538 158.141-75.901 238.584-39.478 63.054-94.301 126.446-162.944 188.418-116.034 104.754-230.314 168.706-235.122 171.376-3.867 2.149-8.15 3.222-12.434 3.222zM268.8 153.6c-119.986 0-217.6 97.614-217.6 217.6 0 155.624 120.302 297.077 221.224 388.338 90.131 81.504 181.44 138.658 213.976 158.042 32.536-19.384 123.845-76.538 213.976-158.042 100.922-91.261 221.224-232.714 221.224-388.338 0-119.986-97.616-217.6-217.6-217.6-87.187 0-171.856 71.725-193.314 136.096-3.485 10.453-13.267 17.504-24.286 17.504s-20.802-7.051-24.286-17.504c-21.456-64.371-106.125-136.096-193.314-136.096z">
                  </path>
               </svg>
               <p>WISH LISTS</p>
            </div>
            <div>
               <p>TRACK ORDER</p>
            </div>
            <div>
               <P>FREE SHIPPING ON ORDERS ABOVE RS 600/-</P>
            </div>
         </div>
      </div>
   </nav>
   <div class="makeup-hover makeup-hover-block">
      <div class="makeup-nav">
         <ul>
            <li><a href="eyes.html">Eyes</a></li>
            <li><a href="eyes.html">Eyebrow Enhancer</a></li>
            <li><a href="eyes.html">Eyeliner</a></li>
            <li><a href="eyes.html">Eyeprimer</a></li>
            <li><a href="eyes.html">False Eyelashes</a></li>
            <li><a href="eyes.html">Kajal</a></li>
         </ul>
         <ul>
            <li><a href="face.html">Face</a></li>
            <li><a href="face.html">Blush</a></li>
            <li><a href="face.html">B. B. / C.C. Cream</a></li>
            <li><a href="face.html">Bronzer</a></li>
            <li><a href="face.html">Compact</a></li>
            <li><a href="face.html">Concealer</a></li>
            <li><a href="face.html">Contour</a></li>
            <li><a href="face.html">Foundation</a></li>
            <li><a href="face.html">Highlighter</a></li>
            <li><a href="face.html">Loose Powder</a></li>
            <li><a href="face.html">Primer</a></li>
            <li><a href="face.html">Setting Spray</a></li>
         </ul>
         <ul>
            <li><a href="lips.html">Lips</a></li>
            <li><a href="lips.html">Lip Balm</a></li>
            <li><a href="lips.html">Lip Gloss</a></li>
            <li><a href="lips.html">Lip Liner</a></li>
            <li><a href="lips.html">Lipstick</a></li>
            <li><a href="lips.html">Liquid Lipstick</a></li>
         </ul>
         <ul>
            <li><a href="nails.html">Nails</a></li>
            <li><a href="nails.html">Nail Polish</a></li>
         </ul>
         <ul>
            <li><a href="tools.html">Tools & Brushes</a></li>
            <li><a href="tools.html">Brush Set</a></li>
            <li><a href="tools.html">Face Brush</a></li>
            <li><a href="tools.html">Eye Brush</a></li>
            <li><a href="tools.html">Lip Brush</a></li>
            <li><a href="tools.html">Sponges and Applicators</a></li>
         </ul>
         <ul>
            <li><a href="kits.html">Kits</a></li>
            <li><a href="kits.html">Eye Palettes</a></li>
            <li><a href="kits.html">Face Palettes</a></li>
         </ul>

      </div>
   </div>
   <div class="skin-hover skin-hover-block">
      <div class="skin-nav">

         <ul>
            <li><a href="face.html">Face</a></li>
            <li><a href="face.html">Blush</a></li>
            <li><a href="face.html">B. B. / C.C. Cream</a></li>
            <li><a href="face.html">Bronzer</a></li>
            <li><a href="face.html">Compact</a></li>
            <li><a href="face.html">Concealer</a></li>
            <li><a href="face.html">Contour</a></li>
            <li><a href="face.html">Foundation</a></li>
         </ul>
         <ul>
            <li><a href="eyes.html">Eyes</a></li>
            <li><a href="eyes.html">Eyebrow Enhancer</a></li>
            <li><a href="eyes.html">Eyeliner</a></li>
            <li><a href="eyes.html">Eyeprimer</a></li>
            <li><a href="eyes.html">False Eyelashes</a></li>
            <li><a href="eyes.html">Kajal</a></li>
         </ul>
         <ul>
            <li><a href="lips.html">Lips & Care</a></li>
            <li><a href="lips.html">Lip Balm</a></li>
            <li><a href="lips.html">Lip Gloss</a></li>
            <li><a href="lips.html">Lip Liner</a></li>
            <li><a href="lips.html">Lipstick</a></li>
            <li><a href="lips.html">Liquid Lipstick</a></li>
         </ul>

         <ul>
            <li><a href="body.html">Body & Bath</a></li>
            <li><a href="body.html">Shower Gel</a></li>
            <li><a href="body.html">Foot Scrub</a></li>
            <li><a href="body.html">Body Oil</a></li>
         </ul>
         <ul>
            <li><a href="Hairs.html">Hairs</a></li>
            <li><a href="Hairs.html">Hair Oil</a></li>
            <li><a href="Hairs.html">Shampoo</a></li>
         </ul>

      </div>
   </div>
   <a href="#">
      <div class="goToTop  goToTop-block">

         <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-up"
            viewBox="0 0 498.98 284.49">
            <defs>
               <style>
                  .cls-1 {
                     fill: #231f20
                  }
               </style>
            </defs>
            <path class="cls-1"
               d="M579.91 486.24A35 35 0 0 1 520.16 511L330.42 321.25 140.68 511a35 35 0 1 1-49.5-49.5L305.67 247a35 35 0 0 1 49.5 0l214.49 214.5a34.89 34.89 0 0 1 10.25 24.74z"
               transform="translate(-80.93 -236.76)"></path>
         </svg>

      </div>
   </a>
   <!-- navbar complete /////////////////////////////////////////////////////////-->
   <!-- ////////////////////////////////////////////////////////// -->

   <h1 class="hedding">OFFERS</h1>
   <div class="flex-images">
      <img src="Brands/brands.png" alt="">
   </div>

   <!-- footer-sec start ////////////////////////////////////////////////////////////-->
   <footer class="footer">
      <div class="footer-content">
         <div class="foot1">
            <h2>Need help? Call our support team at +91 9810245261</h2>
            <hr>
         </div>
         <div class="foot2">
            <h2>INFORMATION </h2>
            <ul>
               <l1>About Us</l1>
               <l1>Return Policy</l1>
               <l1>Terms & Conditions</l1>
               <l1>Careers At Hok</l1>
               <l1>Terms & Conditions</l1>
               <l1>Frequently Ask Questions</l1>
               <l1>Privacy Policy</l1>
            </ul>
         </div>
         <div class="foot3">
            <h2>OUR TOP CATEGORIES </h2>
            <ul>
               <l1>Eyes</l1>
               <l1>Face</l1>
               <l1>Brushes</l1>
               <l1>Kits</l1>
               <l1>Lips</l1>
               <l1>Nails</l1>
            </ul>
         </div>
         <div class="foot4">
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            <p>Get the latest updates on new products and upcoming sales</p>
            <form>
               <input type="email" id="" placeholder="Email address">
               <button>SUBSCRIBE</button>
            </form>
            <div class="footer-icons">
               <div class="social-icons">
                  <a href="#" class="list-group-item"><i class="fa fa-facebook"></i> </a>
               </div>
               <div class="social-icons">
                  <a href="#" class="list-group-item"><i class="fa fa-twitter"></i></a>
               </div>
               <div class="social-icons">
                  <a href="#" class="list-group-item"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
         </div>
         <div class="foot5">
            <h2>CONTACT</h2>
            <div class="address">
               Hok Beauty Pvt Ltd. <br>
               A-26, Ground Floor, Naraina <br>
               Industrial Area Phase 2 New Delhi-<br>
               110028
            </div>
            <div class="phone">
               <p>+91 9810245261</p>
               <p>Mon-Sat 10 AM to 7 PM</p>
            </div>
            <div class="content-mail">
               Email: support@hokmakeup.com
            </div>
         </div>
         <div class="foot6">
            <p>HOK MAKEUP is the easiest way to buy international makeup brands in India. 100% genuine products
               sourced directly from the brands.</p>
         </div>
      </div>
   </footer>
   <div class="cradits">
      <div>
         All rights reserved © 2018 Hok Beauty Pvt. Ltd.
      </div>
   </div>
</body>

</html>
<script src="js/cart.js"></script>
<script src="js/navbar.js"></script>
<script src="hover.js"></script>
