<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/checkout.css">
    <title>fake payment</title>
</head>

<body>
    <div class="container">
        <div class="left-sec">
            <div class="logo">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?36629" alt="">
                    <p><a href="#">information > </a> <a href="shipping.html">shipping > </a> <a
                            href="payment.html">payment</a> </p>
                </div>
            </div>
            <div class="content-info">
                <h2>Contact information</h2>
            </div>
            <div class="email-mobile">
                <input type="text">
                <p>Enter an email or mobile phone number</p>
                <h5><input type="checkbox"> Email me with news and offers</h5>
            </div>
            <div></div>
            <div></div>
        </div>
        <div class="right-sec"></div>
    </div>
</body>

</html>