@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.topNav{
    font-size: 14px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 8px  0;
    color: #383e47;
    background-color: #f5deef;
    border-bottom: 1px solid #e2e4e8;
}
.icon-user{
    margin: 0 10px;
    margin-bottom: -3px;
}
.TopNav-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:1150px
}
.TopNav-content a {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  
  .TopNav-content a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #383e47;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .TopNav-content a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .login-window{
    position:absolute;
    background-color: white;
    z-index: 99999;
    right:20%;
    width: 300px;
    height:560px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: height 0.5s ease-out;
    overflow: hidden;
  }
  .login-window-block{
    height:0;
  }
  .login-top{
    padding:10px;
      display:flex;
      justify-content:space-between;
      align-items: center;
      border-bottom: 1px solid rgb(211, 211, 211);
  }
  .login-top h2{
    font-size: 16px;
    color: rgb(41, 41, 41);
  }
  .login-top p{
    font-size: 20px;
    font-weight:bold;
  }
  .main-log h3 {
   font-size: 14px;
   width:70%;
   margin: 20px 0;
   color: #494949;
   font-weight: 200;
  }
  .main-log h4{
    color: #494949;
    font-weight: 200;
  }
  .main-log{
    height:500px;
    display:flex;
    flex-direction: column;
    padding:20px;
  }
  .main-log form button{
    width:100%;
    height:40px;
    margin: 20px 0;
    background-color: #ffc0cb;
  border:none;
  color: white;
  border-radius: 5px;
  }
  .create-ac{
    border:none;
    width:100%;
    border-radius: 5px;
    height:40px;
    margin: 20px 0;
    background-color: #2c2c2c ;
    color: rgb(255, 101, 101)  ;
  }
  .main-log label{
    display:block;
  }
  .main-log input{
    width:100%;
    height:40px;
    margin-bottom: 20px;
  }
  .main-log span{
  color: red;
  }
  .remove-log{
    cursor: pointer;
  }
  /* main navbar start */
  .mainNav{

    display: block;
    padding: 19px 0 19px 0;
    color: #656668;
    background-color: #fff;
      justify-content: center;
  }
  .mainNav-content{
      margin: auto;
    display:flex;
    width:1170px;
    justify-content:space-between;
    align-items: center;
  }
  .logo{
      width:150px;
      height:50px;
  }
  .mainNav-right{
      display:flex;
  }
.search-bar{
    display:flex;
    align-items: center;
    justify-content:center;
    width:300px;
    height:45px;
    border:1px solid #c2c2c2;
    border-radius: 3px;
}
.search-bar>input{
    border:none;
    width:90%;
    height:80%;
}
#search-btn{
    border: none;
}
.fav-cart{
    display:flex;
    align-items: center;
    margin-left: 10px;
}
.fa-search{
  font-size: 18px;
  color: #656668;
}
.fav-cart>hr{
    height:25px;
    width:1px;
}
.sm-search{
  display:none;
}
.icon {
    width: 16px;
    height: 16px;
    line-height: 1;
}
.icon-cart,.icon-heart{
    width:30px;
    height:28px;
    line-height: 1;
    margin-left: 10px;
}
.cart-item{
    position: relative;
    width:50px;
    height:50px;
    display:flex;
    align-items: center;
}
.cartCount {
     top: 0%;
    right:0%;
    height: 22px;
    width: 22px;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%; 
    position: absolute; 
    color: #fff;
    background-color: #ff66b9;
}
.nav{
  position: fixed;
  transition: all 0.5s ease;
  transform: translateY(-100%);
  z-index: 9999;
  }
  .rel{
    position: relative;
    top: 0px;
    transform: translateY(0%);
  }
  .is-fixed{
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    position: fixed;
    box-shadow: 0 1px 2px rgb(0 0 0 / 15%);
    transform: none;
    animation-name: fadeInDown;
    animation-duration: .5s;
    animation-fill-mode: both;
  }
  .mainNav-left{
    width:220px;
    justify-content:space-between;
    align-items: center;
    display:flex;
}
.disable{
display:none;
}
.hamburger {

  cursor: pointer;
   padding: 10px 35px 16px 0px;
   }
.hamburger span, .hamburger span:before, .hamburger span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 4px;
  width: 30px;
  background: #000000;
  position: absolute;
  display: inline-block;
  content: '';
}
.hamburger span:before {
  top: -10px; 
}
.hamburger span:after {
  bottom: -10px;
}

.hamburger span, .hamburger span:before, .hamburger span:after {
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000); /* easeInOutCubic */
}
.hamburger.active span {
  background-color: transparent;
}
.hamburger.active span:before, .hamburger.active span:after {
  top: 0;
}
.hamburger.active span:before {
  transform: rotate(45deg);
}
.hamburger.active span:after {
  transform: translateY(-10px) rotate(-45deg);
  top: 10px;
}
.big-search{
  display:none;
}
/* main navbar end  */
/* /////////////////////////////////////////////////////////////////////////// */
/* bottom navbar start */

.bottomNav {
 
    position: relative;
    color: #f7f7f7;
    background-color: #383e47;
    border-top: 1px solid #121010;
    padding-bottom: 1px;
    transition: all .3s ease;
}
.bottomNav-content {
    margin:auto;
    width:1170px
}
.navigation{
    display:flex;
    padding: 10px 0;
}
.navigation>li>a{
    color: white;
    font-size: 14px;
    font-weight: 300;
    margin-right: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.hot{
    top: 0%;
    right:50.5%;
    height: 16px;
    width: 34px;
    font-size: 12px;
    line-height: 22px;
    border-radius: 10px; 
    position: absolute; 
    display:flex;
    align-items: center;
    justify-content:center;
    color: #fff;
    background-color: #ff66b9;
}
.navigation>li>a {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  
 .navigation>li>a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
.navigation>li>a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
input:focus{
      outline: none;
  }
 
  /* side bar */
 .sideNav{
     position:fixed;
     height:100vh;
     z-index:999;
     top: 9%;
     background-color: #fff;
     width:300px;
 }
.sideNav>div>ul>li>a{
    color: #000000;
    font-weight: bolder;
    font-size: 18px;
    display:block;
    
}
.sideNav span{
    display:none;
}
.sideNav>div>ul{
    flex-direction: column;
    justify-content:space-between;
    height:350px;
    width:300px;
    box-sizing: border-box;
    padding-left:30px;
}
.navOrder{
    color:black;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #cecece;
    width:300px;
}
.navOrder>div{
    padding:10px;
    display:flex;
    width:300px;
}
.navOrder>div>p{
  color: #656668;
  font-size: 14px;
}
.navOrder .icon-heart{
    fill-opacity: 80%;
    width:18px;
    height:18px;
   margin-left: 0;
   margin-right: 6px;
}
.navOrder-block{
    display: none;
}
/* /////////////////// */

.goToTop{
  position:fixed;
  border:1px solid black;
  top: 65%;
  right:8%;
  width:30px;
  height:30px;
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content:center;
  background-color: white;
}
.goToTop:hover{
  filter: invert();

}
.goToTop-block{
  display:none;
}
/* /////////////////////////// */
/* ff/////////////////////////////////////////////////////////////////////////////////f */
/* image slide area */
.image-slider{
  width:1170px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slides{
  width:100%;
  transition: 1s;
  display:inline-flex;
}
.slides img{
  width:100%;
  height:100%;
}
.btns{
 display:flex;
 align-items: center;
 justify-content:center;
 padding:10px 0px;
 transition: 1s;
}
.btns span{
  display:inline-block;
  width:10px;
  margin-left:10px ;
  height:10px;
  border-radius: 50%;
  background-color: #BDBDBD;
 cursor: pointer;
}
.btn-active{
  border:1px solid #BDBDBD;
  background-color: #ffffff !important;
}
.sec1{
  overflow:hidden;
}
.featured-img>img{
  width: 100%;
}
.featured-brands{
  width:63%;
  height:72px;
  overflow: hidden;
  position: relative;
  align-items: center;
}
.brand-box{
  display:flex;
  position: absolute;
  left: 0;

}
.brand-box>div{
  display:flex;
  align-items: center;
}
.brand-box>div>img{
  border-radius: 4px;
box-sizing: content-box;
  padding:0 30px;
  margin: 0 10px;
  border: 1px solid rgb(206, 206, 206);
}
.brand-box>:nth-child(1)>:nth-child(1){
margin: 0;
}
.brand-slider{
display:flex;
justify-content: center;
}
.left-arrow,.right-arrow{
  background:transparent;
  border: none;
  cursor: pointer;
}
.fa-chevron-right,.fa-chevron-left{
  width:30px;
  background:transparent;
  font-size:25px;
  margin: 0 10px;
  color: rgb(110, 110, 110);
}

/* /////////////////////////// */
.spotlight>img{
  width: 100%;
}
/* ///////////////// */
 /* section 2 start */
 .sec2{
   overflow: hidden;
 }
 .sec2-img>img{
   width: 1170px;
   margin-bottom: 1%;
 }
  .sec2-img>h1{
  text-decoration: underline;
  font-weight: 300;
}
 .sec2-img{
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content:space-between;
 }
 .hot-picks>img{
   width:100%;
 }
 .hot-content{
   width:1170px;
   display:grid;
   margin:auto;
   place-content: center;
   grid-template-columns: 1fr 1fr;
   gap: 50px;
 }