@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500&display=swap');
body{
    height:90vh;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
*{
   margin:0;
   padding:0;
   box-sizing: border-box;
   text-decoration: none;
   color: rgb(54, 54, 54);
}
.left-sec{
    border:1px solid red;
    width: 50%;
    height:100%;
}
.right-sec{
    border:1px solid red;
    width: 50%;
    height:100%;
}
.container{
    display:flex;
    border:1px solid black;
    height:90%;
    width: 1170px;
    margin:auto;
}
.logo{
    width: 100%;
   height:20%;
   display:flex;
   align-items: center;
   justify-content:center;
}
.logo img{
    width: 200px;
}
.logo div{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.logo a{
    color: #696969;
    font-weight: 300;
    font-size: 13px;
}
.logo a[href="#"]{
    color: #000000;
}
.logo p{
    margin-top:20px
}
.content-info h2{
    text-align: center;
    font-weight: 100;
    font-size:16px;
}
.email-mobile{
    margin-top: 20px;
    padding: 0 5px;
}
.email-mobile p{
   font-size: 14px;
}
.email-mobile input[type="text"]{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border:1px solid rgb(117, 117, 117);
}
.email-mobile h5{
     
}