@media only screen and (max-width: 1170px) {
    body{
        width: 100%;
    }
    .product-display{
        width: 100%;
    }
    .active-img{
        min-width: 200px;
    }
    .small-nav{
        display:none;
    }
    .mainItem{
        flex-direction: column;
        width: 100%;
        justify-content:center;
        align-items: center;
    }
    .right-txt{
        padding:0;
        width:80%;
        align-items: center;
    }
    .discription-sec{
        width: 100%;
    }
    .left-img{
        align-items: flex-start;
        justify-content:flex-start;
        width: 70%;
    }
    .left-img img{
        width:100%;
    } 
    .disc-name{
        align-items:center;
    flex-direction: column;
         border-bottom: 1px solid black;
    }
    .disc-name h2{
        text-align: center;
    }
    .related-product{
        width: 100%;
        grid-template-columns: repeat(4,1fr);
    }
}
@media only screen and (max-width: 950px) {
    .related-product{
      
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 750px) {
    .related-product{
      
        grid-template-columns: repeat(2,1fr);
    }
    .side-imgs{
        position:absolute;
        top: 0;
        left: -20%;
        width:50px
    }
}
@media only screen and (max-width: 500px) {
    .related-product{
      
        grid-template-columns: repeat(1,1fr);
    }
    .pr-img{
        margin:auto;
    }
    .text-div{
       padding-left: 20px;
    }
    .product-star{
        margin-top: 15px;
    
    }
}